# moyu

./: .gitignore  LICENSE  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/dodoyd/moyu/admin/: BootApplication.java
admin/src/main/java/com/dodoyd/moyu/admin/advice/: BaseControllerAdvice.java
admin/src/main/java/com/dodoyd/moyu/admin/config/: ContextConfig.java  GsonConfig.java  SecurityConfig.java  WebMvcConfig.java
admin/src/main/java/com/dodoyd/moyu/admin/constant/: Constants.java  GenConstants.java
admin/src/main/java/com/dodoyd/moyu/admin/controller/: GenCodeController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
admin/src/main/java/com/dodoyd/moyu/admin/dao/: GenCodeDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
admin/src/main/java/com/dodoyd/moyu/admin/domain/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin/src/main/java/com/dodoyd/moyu/admin/exception/: ParameterErrorException.java
admin/src/main/java/com/dodoyd/moyu/admin/interceptor/: UserTokenInterceptor.java  VueHistoryInterceptor.java
admin/src/main/java/com/dodoyd/moyu/admin/model/: LoginUser.java
admin/src/main/java/com/dodoyd/moyu/admin/model/dto/: UserInfoDTO.java
admin/src/main/java/com/dodoyd/moyu/admin/model/request/: GenCodeRequest.java  LoginRequest.java  SysMenuRequest.java  SysRoleRequest.java  SysUserRequest.java  SysUserRoleRequest.java
admin/src/main/java/com/dodoyd/moyu/admin/model/vo/: ColumnInfo.java  MetaVO.java  RouterVO.java  TableInfo.java
admin/src/main/java/com/dodoyd/moyu/admin/security/filter/: JwtAuthenticationTokenFilter.java  JwtTokenAuthenticationFilter.java
admin/src/main/java/com/dodoyd/moyu/admin/security/handle/: AuthenticationEntryPointImpl.java  ExceptionAuthenticationEntryPoint.java  LogoutSuccessHandlerImpl.java
admin/src/main/java/com/dodoyd/moyu/admin/security/service/: CustomUserDetailsService.java
admin/src/main/java/com/dodoyd/moyu/admin/service/: GenCodeService.java  LoginService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java
admin/src/main/java/com/dodoyd/moyu/admin/service/impl/: GenCodeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java
admin/src/main/java/com/dodoyd/moyu/admin/util/: UserLocalUtils.java
admin/src/main/profiles/local/: logback-spring.xml
admin/src/main/profiles/prod/: logback-spring.xml
admin/src/main/profiles/test/: logback-spring.xml
admin/src/main/resources/: application.properties  application.yml
admin/src/main/resources/templates/: Controller.java.ftl  Dao.java.ftl  Entity.java.ftl  Mapper.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  api.js.ftl
admin/src/main/resources/templates/java/: Dao.java.ftl  Domain.java.ftl  Request.java.ftl  ServiceImpl.java.ftl
admin/src/main/resources/templates/js/: api.js.ftl
admin/src/main/resources/templates/vue/: index.vue  index.vue.ftl
admin/src/test/java/com/dodoyd/moyu/admin/: BaseTest.java  UnitTest.java
admin/src/test/java/com/dodoyd/moyu/admin/dao/: GenCodeDaoTest.java
admin/src/test/java/com/dodoyd/moyu/admin/service/: GenCodeServiceTest.java
admin/web/: package.json  vue.config.js
admin/web/src/: main.js  permission.js  settings.js
admin/web/src/api/: dodoyd.js  menu.js  user.js
admin/web/src/api/system/: sysUser.js
admin/web/src/api/tool/: gen.js
admin/web/src/directive/: highlight.js
admin/web/src/layout/components/: Navbar.vue
admin/web/src/layout/components/Sidebar/: Logo.vue
admin/web/src/router/: index.js
admin/web/src/store/: getters.js
admin/web/src/store/modules/: dodoyd.js  permission.js  user.js
admin/web/src/utils/: jsencrypt.js  request.js
admin/web/src/views/components/: Brick.vue  BrickGap.vue  BrickGroup.vue
admin/web/src/views/dodoyd/account/: index.vue
admin/web/src/views/dodoyd/card/: addVenueCard.vue  editVenueCard.vue  venueCardList.vue
admin/web/src/views/dodoyd/coach/: coachBookList.vue  coachList.vue
admin/web/src/views/dodoyd/components/: CurrentVenue.vue
admin/web/src/views/dodoyd/home/: index.vue
admin/web/src/views/dodoyd/my/: myRoleList.vue
admin/web/src/views/dodoyd/rule/: addRuleConfig.vue  editRuleConfig.vue  ruleConfigList.vue
admin/web/src/views/dodoyd/staff/: addStaff.vue  staffList.vue
admin/web/src/views/dodoyd/venue/: addGround.vue  addVenue.vue  bookGround.vue  editGround.vue  editVenue.vue  groundList.vue  groundUseRecord.vue  orderList.vue  venueInfo.vue  venueList.vue
admin/web/src/views/dodoyd/vip/: addVipCard.vue  vipCardExpandDate.vue  vipCardWithhold.vue  vipConsumeLog.vue  vipList.vue
admin/web/src/views/login/: index.vue  index_phoneCodeLogin.vue
admin/web/src/views/moyu/system/menu/: index.vue
admin/web/src/views/moyu/system/role/: index.vue
admin/web/src/views/moyu/system/user/: index.vue
admin/web/src/views/moyu/tool/: genFromSql.vue  index.vue  tableList.vue
common/: pom.xml
moyu-admin/: pom.xml
moyu-admin/src/main/java/com/moyu/admin/: BootApplication.java
moyu-admin/src/main/java/com/moyu/admin/config/: MybatisPlusConfig.java
moyu-admin/src/main/java/com/moyu/admin/controller/: TestController.java
moyu-admin/src/main/java/com/moyu/admin/domain/: User.java
moyu-admin/src/main/java/com/moyu/admin/mapper/: UserMapper.java
moyu-admin/src/main/resources/: application-local.yml  application.yml  logback.xml
moyu-admin/src/test/java/com/moyu/admin/: BaseTest.java  UnitTest.java
moyu-admin/src/test/java/com/moyu/admin/mapper/: UserMapperTest.java
moyu-common/: pom.xml
moyu-generator/: pom.xml
moyu-web/: .gitignore  package.json  vue.config.js
moyu-web/src/: permission.js  settings.js
moyu-web/src/api/system/: sysMenu.js  sysRole.js
moyu-web/src/router/: index.js
moyu-web/src/store/modules/: permission.js  user.js
moyu-web/src/utils/: request.js
sql/: moyu.sql
(+21 files in other folders)
